.banner{ 
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0,0,0.4))  , url(images/hilda.jpg);

    background-size: cover;
    background-position: center;
    padding: 20px 0;
    text-align: center;} 

    .banner h1{color: white;}
    .banner p{color: white;}

    .button-blue {
        background-color: #1A48E3;
        color: white;
        padding: 16px 48px;
        border-radius: 4px;
        display: inline-block;
        text-decoration: none;
        transition: .3s;} 

        .button-blue:hover{background-color: rgb(10, 155, 199); color: white;}

        .container{width: 800px; margin: auto;
        text-align: center;}

        .cards{display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 16px;
            padding-bottom: 30px;}
        .card-white1 {
            background: white;
            box-shadow: 0 0 16px rgba(10,155,199);
            border-radius: 30px;
            width: 200px;
            text-align: center;
            padding: 24px;
            margin: 8px;
          }

          .card-white2 {
            background: white;
            box-shadow: 0 0 16px rgb(1, 253, 97);
            border-radius: 30px;
            width: 200px;
            text-align: center;
            padding: 24px;
            margin: 8px;
          }

          .card-white3 {
            background: white;
            box-shadow: 0 0 16px rgb(250, 15, 15);
            border-radius: 30px;
            width: 200px;
            text-align: center;
            padding: 24px;
            margin: 8px;
          }
          
          .card-white1 img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 4px;
          }

          .card-white2 img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 4px;
          }

          .card-white3 img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 4px;
          }
          
          .card-white h3 {
            margin-bottom: 0; } 

            .footer {
              font-family: verdana;
              font-size: small;
              background:rgb(255, 255, 255);
              box-shadow: 0 0 16px rgba(10,155,199);
              text-align: center;
              padding: 3px 0;
            }
            
            .footer p {
              color: rgb(0, 0, 0);
            }

            h1 { color: rgb(0, 0, 0);}
            
            h2 {color: rgb(0, 0, 0);}
            body { 
            font-family: verdana;
            font-size: 18px; }
            p{color: rgb(0, 0, 0);}
            

            @media (max-width: 1000px) {
              .cards {
                grid-template-columns: 1fr 1fr;
              }

            @media (max-width: 800px) {
              .cards {
                grid-template-columns: 1fr;
              }
      
              .card-white {
                width: auto;
              }
            }
              
            /* Container media queries */
            @media (min-width: 500px) {
              .container {
                width: 400px;
              }
            }
            
            
            @media (min-width: 800px) {
              .container {
                width: 600px;
              }
            }
            
            @media (min-width: 1000px) {
              .container {
                width: 800px;
              }
            }

           